<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="booknow">
<form>
<span id="booknow">BOOK NOW!</span><br>
<label>Name:</label><input name="name" type="text" required id="name"><br>
<label>Address:</label><input name="address" type="text" required id="address"><br>
<label>Phone:</label><input name="phone" type="tel" id="phone"><br>
<label>Email:</label><input name="email" type="email" id="email"><br>
<label>Preferred Rental Start Date:</label><input type="date" id="date" name="date"><br>
<label>Promo Code:</label><input type="text" name="promo" id="promo"><br>
<label>Rental Period:</label>
    <input type="radio" name="RadioGroup1" value="3day" id="3day">
    3 Day Rental ($199+Tipping)<label></label>
    <input type="radio" name="RadioGroup1" value="5day" id="5day">
    5 Day Rental ($229+Tipping)<br>
<label>Comments:</label><br>
<textarea name="comments" cols="50" id="comments"></textarea>
<center><input type="submit" class="btn btn-default" value="Submit"></center>
</form>
</div>