<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>
	<div class="row">
		<div class="col-sm-6">
			<div class="row" style="margin-left: 35px">
				<div class="col-sm-12">
					<h2>GET IN TOUCH!</h2>
					<h3>Capital Junk</h3>
					15 Grenfell Crescent, Unit 6<br>
					Ottawa, Ontario<br>
					K2G 0G3
					<br><br>
					<a href="http://goo.gl/maps/Vk9b9">Get Directions</a>
					<br><br>
					Telephone: <a href="tel:+1-613-825-0707">(613) 825-0707</a>
					<br><br>
					Email: <a href="mailto:info@capitalbins.ca">info@capitalbins.ca</a>
				</div>
			</div>
			<div class="row">
            	<div class="col-xs-2"></div>
				<div class="col-xs-2">
                	<h4></h4>
    	            <a href="../index.html">Home</a><br>           
                </div>
				<div class="col-xs-2">
	                <a href="../serviceareas.html"><h4>Service Areas</h4></a>    
	                <a href="../serviceareas.html">Glebe</a>    <br>
	                <a href="../serviceareas.html">Kanata</a>    <br>                
	                <a href="../serviceareas.html">Orleans</a>    <br>                  
	                <a href="../serviceareas.html">Westboro</a>    <br>              
                </div>
				<div class="col-xs-2">
	                <a href="../howitworks.html"><h4>How It Works</h4></a> 
	                <a href="../howitworks.html">Bins</a> <br>
	                <a href="../howitworks.html">FAQ</a> <br>
	                <a href="../howitworks.html">Pricing</a> <br>                
	                <a href="../howitworks.html">Payment</a> <br>                
	                <a href="../howitworks.html">Environmental Policy</a> <br>                
	                <a href="../howitworks.html">Rental Rules</a> <br>                                   
                </div>
				<div class="col-xs-2">
                	<h4></h4>
	                <a href="../videos.html">Videos</a><br>
	                <a href="../contact.html">Contact Us</a><br>
	                <a href="../booknow.html">BOOK NOW!</a><br>                
                </div>
            	<div class="col-xs-2"></div>                                                         
			</div>
            
        </div>
		<div class="col-sm-6">
        	<img src="../map.jpg" width="694" height="400" alt="Map to our location"/>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12" style="text-align:center;">
<br>			Copyright © 2015 Capitalbins.ca. All Rights Reserved.
		</div>
    </div>
</footer>
