<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><header class="clearfix">
<div class="row topbar">
<div class="col-sm-12"><a href="http://www.capitalbins.ca">
<img src="../Capital-Junk-Bin-Rental-Division.png" width="299" height="57" alt="CapitalJunk.ca Logo"/></a><span class="aatext">CALL US NOW: <a href="tel:+1613-825-0707">(613) 825-0707</a></span>
        <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div class="pull-right aapromo">
USE THE PROMO CODE:<br><strong>SWEETDEAL</strong><br>AND SAVE $20 OFF YOUR BIN RENTAL
</div>
</div>
</div>
        <nav class="navbar navbar-default navbar-offcanvas navbar-offcanvas-right navbar-offcanvas-touch navbar-offcanvas-fade" role="navigation" id="js-bootstrap-offcanvas-2">
            <div class="container-fluid" style="background-color:#20501a">
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">HOME</a></li>
                        <li><a href="../howitworks.html">HOW IT WORKS</a></li>
                        <li><a href="../serviceareas.html">SERVICES AREAS</a></li>
                        <li><a href="../videos.html">VIDEOS</a></li>
                        <li><a href="../contact.html">CONTACT US</a></li>
                        <li><a href="../booknow.html">BOOK NOW</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>

</header>